<html>
<head>
<title>

</title>

<style>
.header{
background-color:#2929a3;
color:white;
width:100%;
height:auto;	
}

#s{
float:right;
color:white;
display:inline-block;
width:auto;
height:auto;
color:white;
margin-right:30px;
}

#n{
width:110px;
height:auto;
font-size: 30px;
color:white;
margin-left:100px;
display:inline-block;
}

#logo{
width:auto;height:auto;display:inline-block;margin-left:10px;
display:inline-block;
}

#a{
color:white;
display:inline-block;
margin-top:20px;
}

.article{
width:100%;
height:80%;
}

.tab{

margin-left:150px;
width:auto;
margin-top:80px;
margin-bottom:80px;
margin-right:150px;
height:auto;
position:fixed;	
}

#menuitems{

width:210px;
height:auto;
font-size:30px;
margin-bottom:30px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000099;
  border: none;
  box-shadow: 0 9px #999;
}

td
{
padding-top:20px;
padding-right:140px;
color:#808080;
} 

.footer{
width:100%;
height:50px;
background-color: #b3b3b3;
}

</style>

</head>
<body>

<div class=header>
<p id="n">truYum</p>
<p id="logo"><img src="C:/Users/768678/Desktop/truYum practice check/light.png" style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>

<p id=s><a href="adminHome.html" id=a>Menu</a></p>
</div>

<div class="article">

<div class=tab>
<p id=menuitems>Edit Menu Item</p>

<form action="saveDet.html" name="form" onsubmit="return validateForm()">
<table>
<tr>
<td colspan="4">
<b>Name</b>
</td>
</tr>
<tr>
<td colspan="4">
<input type="text" id="name" name="name" style="width:800px;">
</td>
</tr>
<tr>
<td>
<b>Price (Rs.)</b>
</td>
<td>
<b>Active</b>
</td>
<td>
<b>Date of Launch</b>
</td>
<td>
<b>Category</b>
</td>
</tr>
<tr>
<td>
<input type="text" id="price" name="price">
</td>
<td>
<input type="radio" name="active" id="Yes" value="Yes">Yes<input type="radio" name="active" id="Yes" value="No">No
</td>
<td>
<input type="text" id="dol" name="dol">
</td>
<td>
<select id="cat">
<option value="Starters">Starters</option>
<option value="Main Course">Main course</option>
<option value="Dessert">Desserts</option>
<option value="Drinks">Drinks</option>
</select>
</td>
</tr>
<tr>
<td>
<input type="checkbox" id="delivery"> <b>Free Delivey</b>
</td>
</tr>
<tr>
<td>

<button type="submit" id='update' class="button" >save</button>
</form>
</td>
</tr>
</table>
</div>
</div>

<div class="footer">
<p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
</div>
<script src="js2.js"></script>
<script src="validation.js"></script>
</body>
</html>