<html>
<head>
<title>

</title>

<style>
.header{
background-color:#2929a3;
color:white;
width:100%;
height:auto;	
}

#s{
float:middle;
color:white;
display:inline-block;
width:auto;
height:auto;
color:white;
margin-right:30px;
}

#n{
width:110px;
height:auto;
font-size: 30px;
color:white;
margin-left:100px;
display:inline-block;
}

#logo{
width:auto;height:auto;display:inline-block;margin-left:10px;
display:inline-block;
}

#a{
color:white;
font-size:20px;
display:inline-block;
margin-top:20px;
margin-left:30px;
}

.article{
width:100%;
height:80%;
}


.footer{
width:100%;
height:50px;
background-color: #b3b3b3;
}

</style>

</head>
<body>

<div class=header>
<p id="n">truYum</p>
<p id="logo"><img src="C:/Users/768678/Desktop/truYum practice check/light.png" style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>

<p id=s><a href="adminHome.html" id=a>Admin</a> <a href="customerCart.html" id=a>User</a></p>
</div>

<div class="article">


</div>
<div class="footer">
<p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
</div>

</body>
</html>